<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahrtiess</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: 'ethnocentric', sans-serif;
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <video autoplay muted loop>
        <source src="img/mixkit-stars-floating-in-the-dark-universe-32982-medium.mp4" type="video/mp4">
        Votre navigateur ne prend pas en charge la balise vidéo.
    </video>

    <div class="content">
        <h1>CE SITE EST EN COURS DE DEVELOPPEMENT</h1>
    </div>

</body>
</html>
